[production]

shipserv.application.revision = ""
shipserv.cdn.use = 0

phpSettings.display_errors                         = 0
phpSettings.display_startup_errors                 = 0
resources.frontController.params.displayExceptions = 0

bootstrap.path  = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

includePaths.library                          = APPLICATION_PATH "/../library"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

; sessions
resources.session.use_only_cookies    = false
resources.session.remember_me_seconds = 864000

; app routing
resources.router.routes.app.route               = "/index/"
resources.router.routes.app.defaults.action     = "index"
resources.router.routes.app.defaults.controller = "index"

resources.router.routes.app.route               = "/cas/"
resources.router.routes.app.defaults.action     = "cas"
resources.router.routes.app.defaults.controller = "index"

resources.router.routes.app.route               = "/help/"
resources.router.routes.app.defaults.action     = "help"
resources.router.routes.app.defaults.controller = "index"

resources.router.routes.app.route               = "/logout/"
resources.router.routes.app.defaults.action     = "logout"
resources.router.routes.app.defaults.controller = "index"

app.ini        = "/configs/webreporter/webreporter.ini"
app.messages   = "/configs/webreporter/messages.ini"

app.namespace  = "WebReporter"
app.log.prefix = "webreporter."

app.log.path = "/prod/logs/webreporter/frontend/logs/"
app.csv.path = "/prod/logs/webreporter/frontend/csvs/"
app.cas.path = "/prod/logs/webreporter/frontend/logs/phpcas.log"

app.backend.raw.path   = "/prod/logs/webreporter/backend/raws/"

cas.host       = "liveauth.myshipserv.com"
cas.port       = 9080
cas.context    = "auth/cas"
cas.url.pwd    = "https://www.shipserv.com/auth/cas/passwordManager?pmTask=forgotPassword&pageLayout=new&customerId=<username>"
cas.url.login  = "https://www.shipserv.com/auth/cas/login"
cas.url.logout = "https://www.shipserv.com/auth/cas/logout"

;CAS for pages

pages.cas.host       = "liveauth.myshipserv.com"
pages.cas.port       = 9080
pages.cas.context    = "auth/cas"

app.domain   = "www.shipserv.com"
;app.url.api  = "https://www.shipserv.com/services/webreporter/index.php/web-reporter"
app.url.api  = "http://livewebreporter-service.myshipserv.com/web-reporter"
app.url.base = "https://www.shipserv.com/webreporter"

api.error.email.to      = "IT Support <itsupport@shipserv.com>"
api.error.email.from    = "No Reply <no-reply-webreporter@shipserv.com>"
api.error.email.subject = "[LIVE] [WEBREPORTER] Runtime Error"

resources.frontController.baseUrl = "/webreporter"
resources.view[] = ""



[testing : production]
phpSettings.display_errors                         = 1
phpSettings.display_startup_errors                 = 1

cas.host       = "vperky.myshipserv.com"
cas.port       = 9080
cas.context    = "auth/cas"
cas.url.pwd    = "https://test.shipserv.com/auth/cas/passwordManager?pmTask=forgotPassword&pageLayout=new&customerId=<username>"
cas.url.login  = "https://test.shipserv.com/auth/cas/login"
cas.url.logout = "https://test.shipserv.com/auth/cas/logout"

;CAS for pages

pages.cas.host       = "vperky"
pages.cas.port       = 9080
pages.cas.context    = "auth/cas"

app.domain   = "test.shipserv.com"
;app.url.api  = "http://test.shipserv.com/services/webreporter/index.php/web-reporter"
app.url.api  = "http://testwebreporter-service.myshipserv.com/web-reporter"
app.url.base = "https://test.shipserv.com/webreporter"

api.error.email.to      = "Johanna Go <jgo@shipserv.com>"
api.error.email.from    = "No Reply <no-reply-webreporter@shipserv.com>"
api.error.email.subject = "[UAT] [WEBREPORTER] Runtime Error"

[test2 : production]
app.domain   = "test2.shipserv.com"
app.url.api  = "http://test2webreporter-service.myshipserv.com/web-reporter"
app.url.base = "https://test2.shipserv.com/webreporter"

[test3 : production]
phpSettings.display_errors                         = 1
phpSettings.display_startup_errors                 = 1

cas.host       = "vperky.myshipserv.com"
cas.port       = 9080
cas.context    = "auth/cas"
cas.url.pwd    = "https://test3.shipserv.com/auth/cas/passwordManager?pmTask=forgotPassword&pageLayout=new&customerId=<username>"
cas.url.login  = "https://test3.shipserv.com/auth/cas/login"
cas.url.logout = "https://test3.shipserv.com/auth/cas/logout"

;CAS for pages

pages.cas.host       = "vperky"
pages.cas.port       = 9080
pages.cas.context    = "auth/cas"

app.domain   = "test3.shipserv.com"
app.url.api  = "http://test3webreporter-service.myshipserv.com/web-reporter"
app.url.base = "https://test3.shipserv.com/webreporter"

api.error.email.to      = "Johanna Go <jgo@shipserv.com>"
api.error.email.from    = "No Reply <no-reply-webreporter@shipserv.com>"
api.error.email.subject = "[UAT] [WEBREPORTER] Runtime Error"


[ukdev : production]
phpSettings.display_errors                         = 1
phpSettings.display_startup_errors                 = 1
resources.frontController.params.displayExceptions = 1

cas.host       = "jonah.myshipserv.com"
cas.port       = 9080
cas.context    = "auth/cas"
cas.url.pwd    = "https://ukdev.shipserv.com/auth/cas/passwordManager?pmTask=forgotPassword&pageLayout=new&customerId=<username>"
cas.url.login  = "https://ukdev.shipserv.com/auth/cas/login"
cas.url.logout = "https://ukdev.shipserv.com/auth/cas/logout"

;CAS for pages

pages.cas.host       = "jonah.myshipserv.com"
pages.cas.port       = 9080
pages.cas.context    = "auth/cas"

app.domain   = "ukdev.shipserv.com"
;app.url.api  = "http://ukdev.shipserv.com/services/webreporter/index.php/web-reporter"
app.url.api  = "http://ukdevwebreporter-service.myshipserv.com/web-reporter"
app.url.base = "https://ukdev.shipserv.com/webreporter"

api.error.email.to	= "Elvir <eleonard@shipserv.com>"
api.error.email.from    = "No Reply <no-reply-webreporter@shipserv.com>"
api.error.email.subject = "[UKDEV] [WEBREPORTER] Runtime Error"

[ukdev2: ukdev]
app.domain   = "ukdev2.shipserv.com"
app.url.api  = "http://ukdev2webreporter-service.myshipserv.com/web-reporter"
app.url.base = "https://ukdev2.shipserv.com/webreporter"
cas.url.pwd    = "https://ukdev2.shipserv.com/auth/cas/passwordManager?pmTask=forgotPassword&pageLayout=new&customerId=<username>"
cas.url.login  = "https://ukdev2.shipserv.com/auth/cas/login"
cas.url.logout = "https://ukdev2.shipserv.com/auth/cas/logout"
api.error.email.subject = "[UKDEV2] [WEBREPORTER] Runtime Error"

[ukdev3: ukdev]
app.domain   = "ukdev3.shipserv.com"
app.url.api  = "http://ukdev3webreporter-service.myshipserv.com/web-reporter"
app.url.base = "https://ukdev3.shipserv.com/webreporter"
cas.url.pwd    = "https://ukdev3.shipserv.com/auth/cas/passwordManager?pmTask=forgotPassword&pageLayout=new&customerId=<username>"
cas.url.login  = "https://ukdev3.shipserv.com/auth/cas/login"
cas.url.logout = "https://ukdev3.shipserv.com/auth/cas/logout"
api.error.email.subject = "[UKDEV3] [WEBREPORTER] Runtime Error"

[ukdev4: ukdev]
app.domain   = "ukdev4.shipserv.com"
app.url.api  = "http://ukdev4webreporter-service.myshipserv.com/web-reporter"
app.url.base = "https://ukdev4.shipserv.com/webreporter"
cas.url.pwd    = "https://ukdev4.shipserv.com/auth/cas/passwordManager?pmTask=forgotPassword&pageLayout=new&customerId=<username>"
cas.url.login  = "https://ukdev4.shipserv.com/auth/cas/login"
cas.url.logout = "https://ukdev4.shipserv.com/auth/cas/logout"
api.error.email.subject = "[UKDEV4] [WEBREPORTER] Runtime Error"

[ukdev5: ukdev]
app.domain   = "ukdev5.shipserv.com"
app.url.api  = "http://ukdev5webreporter-service.myshipserv.com/web-reporter"
app.url.base = "https://ukdev5.shipserv.com/webreporter"
cas.url.pwd    = "https://ukdev5.shipserv.com/auth/cas/passwordManager?pmTask=forgotPassword&pageLayout=new&customerId=<username>"
cas.url.login  = "https://ukdev5.shipserv.com/auth/cas/login"
cas.url.logout = "https://ukdev5.shipserv.com/auth/cas/logout"
api.error.email.subject = "[UKDEV5] [WEBREPORTER] Runtime Error"

[ukdev6: ukdev]
app.domain   = "ukdev6.shipserv.com"
app.url.api  = "http://ukdev6webreporter-service.myshipserv.com/web-reporter"
app.url.base = "https://ukdev6.shipserv.com/webreporter"
cas.url.pwd    = "https://ukdev6.shipserv.com/auth/cas/passwordManager?pmTask=forgotPassword&pageLayout=new&customerId=<username>"
cas.url.login  = "https://ukdev6.shipserv.com/auth/cas/login"
cas.url.logout = "https://ukdev6.shipserv.com/auth/cas/logout"
api.error.email.subject = "[UKDEV6] [WEBREPORTER] Runtime Error"

[ukdev7: ukdev]
app.domain   = "ukdev7.shipserv.com"
app.url.api  = "http://ukdev7webreporter-service.myshipserv.com/web-reporter"
app.url.base = "https://ukdev7.shipserv.com/webreporter"
cas.url.pwd    = "https://ukdev7.shipserv.com/auth/cas/passwordManager?pmTask=forgotPassword&pageLayout=new&customerId=<username>"
cas.url.login  = "https://ukdev7.shipserv.com/auth/cas/login"
cas.url.logout = "https://ukdev7.shipserv.com/auth/cas/logout"
api.error.email.subject = "[UKDEV7] [WEBREPORTER] Runtime Error"

[ukdev8: ukdev]
app.domain   = "ukdev8.shipserv.com"
app.url.api  = "http://ukdev8webreporter-service.myshipserv.com/web-reporter"
app.url.base = "https://ukdev8.shipserv.com/webreporter"
cas.url.pwd    = "https://ukdev8.shipserv.com/auth/cas/passwordManager?pmTask=forgotPassword&pageLayout=new&customerId=<username>"
cas.url.login  = "https://ukdev8.shipserv.com/auth/cas/login"
cas.url.logout = "https://ukdev8.shipserv.com/auth/cas/logout"
api.error.email.subject = "[UKDEV8] [WEBREPORTER] Runtime Error"

[ukdev9: ukdev]
app.domain   = "ukdev9.shipserv.com"
app.url.api  = "http://ukdev9webreporter-service.myshipserv.com/web-reporter"
app.url.base = "https://ukdev9.shipserv.com/webreporter"
cas.url.pwd    = "https://ukdev9.shipserv.com/auth/cas/passwordManager?pmTask=forgotPassword&pageLayout=new&customerId=<username>"
cas.url.login  = "https://ukdev9.shipserv.com/auth/cas/login"
cas.url.logout = "https://ukdev9.shipserv.com/auth/cas/logout"
api.error.email.subject = "[UKDEV9] [WEBREPORTER] Runtime Error"


[development : production]
phpSettings.display_errors                         = 1
phpSettings.display_startup_errors                 = 1
resources.frontController.params.displayExceptions = 1

app.log.path = "/var/www/devphpreports/php-webreporter/logs/"
app.csv.path = "/var/www/devphpreports/php-webreporter/csvs/"
app.cas.path = "/var/www/devphpreports/php-webreporter/logs/phpcas.log"

cas.host       = "xentomcat2.myshipserv.com"
cas.port       = 9080:
cas.context    = "auth/cas"
cas.url.pwd    = "https://local.shipserv.com/auth/cas/passwordManager?pmTask=forgotPassword&pageLayout=new&customerId=<username>"
cas.url.login  = "https://local.shipserv.com/auth/cas/login"
cas.url.logout = "https://local.shipserv.com/auth/cas/logout"

;CAS for pages

pages.cas.host       = "devcas.myshipserv.com"
pages.cas.port       = 9080
pages.cas.context    = "auth/cas"

app.domain   = "local.shipserv.com"
app.url.api  = "http://ssreport.myshipserv.com/web-reporter"
app.url.base = "https://local.shipserv.com/webreporter"

api.error.email.to      = "Chris Borja <cborja@shipserv.com>"
api.error.email.from    = "No Reply <no-reply-webreporter@shipserv.com>"
api.error.email.subject = "[DEV] [WEBREPORTER] Runtime Error"

