/*
Document   : partials/guidelines/pages/_pages_tablet.scss
Created on : August 18, 2016
Author     : Daniele Manca
Description: mobile styles for pages sections
*/


/* Base */

@media only screen and (max-width: 640px) {
   ::-webkit-scrollbar {
    -webkit-appearance: none;
  }
   ::-webkit-scrollbar:vertical {
    width: 12px;
  }
   ::-webkit-scrollbar:horizontal {
    height: 12px;
  }
   ::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, .5);
    border-radius: 10px;
    border: 2px solid #ffffff;
  }
   ::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #ffffff;
  }
  .icon {
    width: 100px;
    height: 100px;
    margin: 0 auto 20px;
    .fa {
      font-size: 52px;
    }
  }
  .inpage {
    &.open {
      overflow: visible;
    }
    ul {
      display: block;
      margin: 0;
      height: auto !important;
      li {
        float: none !important;
        margin: 0 !important;
        a {
          border-right: 0 !important;
          padding: 16px 10px 20px !important;
          margin: 0 !important;
          .fa-angle-down {
            top: 4px !important;
            position: relative !important;
          }
        }
      }
    }
  }
  section {
    padding: 30px 0;
    h1,
    h2 {
      margin-bottom: 24px;
    }
    h1.img-and-text,
    h2.img-and-text {
      margin-bottom: 10px;
    }
    &.blue-grey,
    &.icon-grey,
    &.hero-grey,
    &.dark-blue-grey,
    &.text-grey {
      .wp-blue {
        background-color: $white !important;
        color: $text-grey !important;
        margin-top: 20px;
      }
    }
    ol {
      padding: 0 40px;
    }
    .btn {
      display: block;
      margin: 10px auto;
    }
    &.hero {
      height: 300px;
      
      .content-wrapper {
		h1 {
	       padding: 0 10px;
	    }
	      
	    h1.long-words {
	        padding: 0 4px;
	    }

	    .btn {
	      margin: 0 10% 15px;

	        &:last-child {
	          display: none;
	        }

	        &:nth-of-type(1) {
	          display: initial;
	          /*override &:last-child in case there's only 1 button */
	          margin-left: 10%;
	          margin-right: 10%;
	        }

	     }
      }

    }
    .wrapper {
      .centered {
        ul {
          padding: 0px 0px 0px 20px;
        }
      }
      ol {
        padding: 0px;
        margin-left: 60px;
      }
    }
    &.intro {

  		.back-btn {
  			top: 10px;
  		}

      .intro-content {
        width: 100%;
        margin-left: 0;

        h1 {
        	&.smaller {
        		font-size: 25px;
        	}
        }

        h3 {
          line-height: 1.3;
        }
        .btn {
          display: block;
          text-align: center;
          &.white {
            margin-right: 0;
            margin-bottom: 10px;
          }
        }
        &.variation {
          @include flex-direction(column);
          img {
            margin-bottom: 40px;
          }
          .intro-content-text {
            width: 100%;
          }
        }
      }
    }
    &.solution {
      .wrapper {
        margin: 0;
        img {
          width: 100%;
          margin-bottom: 20px;
        }
        p {
          width: 90%;
          margin: 0 auto;
        }
      }
      &.white.leftImg {
        img {
          max-width: 100%;
        }
        h5 {
          font-size: 22px;
        }
        p {
          float: none;
        }
      }
    }
    .testimonials {
      @include flex-direction(column);
      .testimonial-block {
        width: 100%;
        padding: 0;
        margin-bottom: 50px;
        border: 0;
      }
    }
    &.testimony {
      .wrapper {
        padding: 0;
        .icon {
          float: none;
          position: relative;
          margin-bottom: 20px;
        }
      }
      p {
        float: none;
        max-width: 80%;
        width: 80%;
        margin: 0 auto;
        text-align: center;
      }
      h5 {
        font-size: 22px;
      }
      .trading {
        .icon-container,
        .trading-text,
        .free-solution {
          width: 100%;
          margin-bottom: 20px;
        }
        .icon-container {
          .icon {
            float: none;
          }
        }
        .trading-text {
          p {
            padding-left: 0;
          }
        }
        .free-solution {
          margin-top: 0;
          padding: 0 10%;
          max-width: 80%;
          ul {
            padding-left: 20px;
          }
        }
      }
    }
    &.gallery {
      .gallery-container {
        .image-block {
          margin: 15px auto;
        }
        &.four-columns {
          .image-block {
            @include flex(1 40%);
            width: 40%;
          }
        }
      }
    }
    &.two-columns {
      .row {
        .content {
          p {
            max-width: 100%;
          }
        }
      }
    }
    .company-info {
      display: block;
    }
    .wp-blue {
      max-width: 100%;
      position: relative;
      text-align: center;
    }
    .help {
      .help-block {
        width: 100%;
        margin-bottom: 20px;
        h5 {
          font-size: 24px;
        }
        p,
        a {
          font-size: 20px;
        }
      }
      &.twoColumns {
        .help-block {
          width: 100%;
        }
      }
    }
    .packages {
      @include flex-direction(column);
      .package-block {
        width: 100%;
        padding: 0;
        margin-bottom: 50px;
        .package-excerpt {
          padding: 0 50px;
        }
      }
    }
    .services-container {
      .service {
        margin-bottom: 20px;
        @include flex(1 100%);
        width: 100%;
      }
    }
    .switchable-tabs {
      .content {
        .togglebox {
          .accordionItem {
            label {
              font-size: 18px;
              padding-right: 4px;
            }
          }
        }
      }
      ul {
        display: block;
        li {
          min-width: 100%;
          &.selected {
            &:after {
              display: none;
            }
          }
        }
      }
    }
    .row {
      @include flex-direction(column);
      ul {
        width: 100%;
        padding-left: 20px;
      }
      .thumb,
      .content {
        width: 100%;
      }
      .thumb img {
        margin-bottom: 20px;
      }
      .content {
        padding-left: 0;
      }
      &.variation-1,
      &.variation-2,
      &.variation-3,
      &.variation-4,
      &.variation-5,
      &.variation-6,
      &.variation-7,
      &.variation-8,
      {
        .thumb,
        .content {
          width: 100%;
        }
      }
      &.variation-4 {
        .thumb {
          @include order(1);
        }
        .content {
          @include order(2);
        }
      }
      &.variation-5 {
        .thumb {
          margin-left: 0;
        }
      }
      &.variation-6 {
        .content {
          padding: 30px 0;
          .btn {
            max-width: 100%;
          }
        }
      }
      &.variation-7 {
        .content {
          @include flex-direction(column);
          ul {
            padding-left: 20px;
          }
        }
      }
      &.variation-8 {
        .content {
          margin-bottom: 30px;
          .icon {
            margin: 0 auto;
          }
        }
        ul {
          padding-left: 5%;
        }
      }
      .icons-list {
        width: 100%;
      }
      .featured-image {
        width: 100%;
        margin: 20px 0;
      }
    }
    .blog-post-container {
      .blog-post {
        @include flex(1 98%);
        width: 98%;
        margin-bottom: 40px;
      }
    }
    .icons-list {
      width: 100%;
    }
    .togglebox {
      label {
        padding-bottom: 35px;
        padding-top: 25px;
        line-height: 25px;
        font-size: 16px;
        height: 25px;
        &:before {
          top: 27px;
        }
        &:nth-last-child(2) {
          padding-bottom: 60px;
        }
      }
    }
    .columns {
      .featured-img,
      .content {
        @include flex(1 100%);
        width: 100%;
      }
      .featured-img {
        .thumb {
          width: 100%;
          margin-bottom: 20px;
        }
      }
      .content {
        padding-left: 0;
        margin-bottom: 20px;
      }
      &.columns-equal-width-columns {
        .featured-img,
        .content {
          @include flex(1 100%);
          width: 100%;
        }
        .featured-img {
          padding-left: 0;
        }
      }
      &.with-logo {
        .featured-img {
          display: none;
        }
        .content {
          @include flex-basis(100%);
          padding: 0;
          &.longer {
            /* Added for supporting IE11 */
            max-width: 100%;
          }
        }
      }
      &.columns-right-thumb {
        .featured-img {
          order: 0;
        }
      }
    }
    .offices-container {
      .office {
        @include flex(1 100%);
        width: 100%;
      }
    }
    .eventRow {
      @include flex-direction(column);
      .eventExcerpt {
        padding: 20px 0;
      }
    }
    .company-info {
      @include flex-direction(column);
    }
    .table-wrapper {
      overflow: auto;
      table {
        th,
        tr td {
          font-size: 15px
        }
        &.greyHeader {
          th,
          th:last-child {
            font-size: 15px;
            padding-left: 8px;
            padding-right: 8px;
          }
          tr {
            td {
              font-size: 15px;
              padding-left: 8px;
              padding-right: 8px;
            }
          }
          &.leftAligned {
            th {
              &:first-child {
                padding-left: 10px;
              }
            }
            tr td {
              &:first-child {
                padding-left: 10px;
              }
            }
          }
          &.noBorder {
            tr {
              td {
                .btn {
                  font-size: 15px;
                  padding: 5px 12px;
                }
              }
            }
          }
          &.narrow {
            width: 100%;
            th {
              &:last-child {
                width: 50%;
              }
            }
            tr {
              td {
                &:last-child {
                  padding: 0 20px;
                }
              }
            }
          }
          &.alignedLeft {
            tr {
              td {
                &:nth-of-type(1) {
                  padding: 0 10px;
                }
              }
            }
          }
          &.mobile {
            th {
              &:last-child {
                width: 50%;
              }
            }
            tr {
              td {
                &:last-child {
                  padding: 0 10px;
                }
              }
            }
          }
        }
        &.allWhite {
          tr {
            td {
              font-size: 15px;
            }
          }
          &.no-border-header {
            tr {
              td {
                &:last-child {
                  .btn {
                    font-size: 15px;
                  }
                }
              }
            }
          }
        }
      }
    }
    .penetration {
      .penetration-block {
        width: 100%;
      }
    }
    .switchable-tabs {
      ul {
        li {
          &.withIcon {
            padding: 20px 0;
          }
        }
      }
      .content {
        .togglebox {
          .accordionItem {
            .accordionItemContent {
              form {
                fieldset {
                  .labels {
                    label {
                      line-height: 50px;
                      height: 50px;
                    }
                  }
                }
              }
              .offices-container {
                @include flex-direction(column);
              }
            }
          }
        }
      }
      #accordion-buyer,
      #accordion-supplier {
        .togglebox {
          .accordionItem {
            margin-bottom: 30px;
            label {
              height: auto;
              line-height: 20px;
            }
            form {
              label {
                line-height: 51px;
              }
            }
          }
        }
      }
      #accordion-buyer {
        .togglebox {
          .accordionItem {
            .accordionItemContent {
              form {
                fieldset {
                  .labels {
                    label {
                      height: 50px;
                      line-height: 50px;
                    }
                  }
                }
              }
            }
          }
        }
      }
      #accordion-other {
        .togglebox {
          .accordionItem {
            margin-bottom: 30px;
            label {
              height: auto;
              line-height: 20px;
            }
          }
        }
      }
    }
    .case-study-two-columns {
      @include flex-direction(column);
      .summary,
      .objective {
        width: 100%;
        padding: 0;
      }
      .summary {
        margin-bottom: 20px;
      }
    }
    .case-study-solution {
      @include flex-direction(column);
      .content {
        width: 100%;
        margin-left: 0;
      }
    }
    .homepage-stats-wrapper {
      @include flex-direction(column);
      .statItem {
        margin-bottom: 40px;
      }
    }
    .brochure {
      @include flex-direction(column);
      figure,
      div {
        width: 100%;
      }
      figure {
        img {
          width: 80%;
          margin: 0 auto;
        }
      }
    }
    .lt-btn-container {
      padding-top: 0;
    }
    table {
      &.greyHeader {
        &.buyers {
          th {
            font-size: 14px;
            &:first-child {
              width: 0px;
              padding-left: 0px;
              padding-right: 0px;
              span {
                display: none;
              }
            }
            &:nth-child(2) {
              text-align: left;
              padding-left: 4px;
              padding-right: 4px;
              span {
                display: initial
              }
            }
            &:nth-child(3) {
              padding-left: 4px;
              padding-right: 4px;
            }
          }
          tr {
            td {
              font-size: 14px;
              &:first-child {
                width: 0px;
                padding-left: 0px;
                padding-right: 0px;
                img {
                  display: none;
                }
              }
              &:nth-child(2) {
                padding-left: 4px;
                padding-right: 4px;
                text-align: left;
                text-overflow: ellipsis;
                width: 100%;
                max-width: 138px;
                overflow: hidden;
              }
              &:nth-child(3) {
                padding-left: 4px;
                padding-right: 4px;
              }
            }
          }
        }
      }
    }
    .help-videos {
      .video {
        width: 100%;
      }
    }
    .faqs {
      padding: 0;
    }
    .membership-comparison {
      .column{
        .row {
          ul {
            width: 80%;
          }
        }

      }
    }
  }
  div.customers-list-wrapper {
    padding: 0 10px;
  }
  .wp-footer {
    .wrapper {
      .footer-contact {
        .btn {
          min-width: 85%;
          margin: 0 auto;
          &:first-child {
            margin-bottom: 10px;
          }
        }
      }
    }
  }
}


