<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Verify your listing</title>
		<style type="text/css">
		
		#outlook a { padding:0; } /* Force Outlook to provide a "view in browser" button. */
		body { width:100% !important; } /* Force Hotmail to display emails at full width */
		body { -webkit-text-size-adjust:none; } /* Prevent Webkit platforms from changing default text sizes. */		
		
		/* Reset Styles */
		body { margin:0; padding:0; }
		img { border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize; }
		#container { margin:0; padding:0; width:636px !important; }
		/*-*/
		
		body, #container { background-color: #f2f2f2; }
		p, h1, h2, div, td { font-family: Arial, sans-serif; font-weight: normal; padding: 0; margin: 0; }
		table { margin: 0; border: 0; padding: 0; }
		
		a { text-decoration: none; }
		
		h1.dear { font-size: 17px; font-weight: bold; }
		p.intro { font-size: 15px; }
		
		div.dotted { border-bottom: 1px dotted #333333; height: 1px; width: 358px; margin: 30px 20px; }
		
		</style>
	</head>

	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#f2f2f2">
		<center>
			<table id="container" border="0" cellpadding="0" cellspacing="0" width="636" bgcolor="#f2f2f2">
				
				<tr height="30">
					<td width="308">&nbsp;</td>
					<td width="20">&nbsp;</td>
					<td width="308">&nbsp;</td>
				</tr>
				
				<tr valign="middle" height="18">
					<td colspan="3">
						<h1 class="dear">Dear Wartsilla,</h1>
					</td>
				</tr>
				
				<tr height="15" style="height:15px">
					<td colspan="3">&nbsp;</td>
				</tr>
				
				<tr>
					<td colspan="3">
						<p class="intro">
							<a href="#">Sound Steel Pte. Ltd. Singapore</a> is requesting you to authorise their authorisation level as Authorised agent &amp; Authorised Installed/Repairer
						</p>
					</td>
				</tr>
				
				<tr height="15" style="height:15px">
					<td colspan="3">&nbsp;</td>
				</tr>
				
				<!-- BUTTONS -->
				<tr height="30">
					<td bgimage="http://dev-cert.myshipserv.com/images/email/buttons/big_green_bg.jpg" style="background:url(http://dev-cert.myshipserv.com/images/email/buttons/big_green_bg.jpg) 0 0 no-repeat; width: 308px; height: 60px;">
						<!--[if gte mso 9]>
							<a href="#"><img src="http://dev-cert.myshipserv.com/images/email/buttons/confirm_supplier.jpg" alt="Yes, they are authorised suppliers of our brand" /></a>
						<![endif]-->
						<!--[if !gte mso 9]><!-->
							<a href="#" style="display:block;"><p style="text-align:center; padding-left: 25px; padding-right: 25px; color: #FFFFFF; font-size: 16px; font-weight: bold;">Yes, they are authorised suppliers of our brand</p></a>
						<!--<![endif]-->
					</td>
					<td>&nbsp;</td>
					<td style="background:url(http://dev-cert.myshipserv.com/images/email/buttons/big_grey_bg.jpg) 0 0 no-repeat; width: 308px; height: 60px;">
						<!--[if gte mso 9]>
							<a href="#"><img src="http://dev-cert.myshipserv.com/images/email/buttons/unconfirm_supplier.jpg" alt="No, they aren't authorised suppliers of our brand" /></a>
						<![endif]-->
						<!--[if !gte mso 9]><!-->
							<a href="#" style="display:block;"><p style="text-align:center; padding-left: 25px; padding-right: 25px; color: #FFFFFF; font-size: 16px; font-weight: bold;">No, they aren't authorised suppliers of our brand</p></a>
						<!--<![endif]-->
					</td>
				</tr>
				
				<tr height="15" style="height:15px">
					<td colspan="3">&nbsp;</td>
				</tr>
				
				<tr height="7" style="height: 7px; font-size: 1px; line-height: 1px">
					<td>
						<img src="http://dev-cert.myshipserv.com/images/email/308_col_top.jpg" />
					</td>
					<td>&nbsp;</td>
					<td>
						<img src="http://dev-cert.myshipserv.com/images/email/308_col_top.jpg" />
					</td>
				</tr>
				
				<tr style="height: 100%;">
						<td style="height: 100%; margin: 0; padding: 0;">
						<!-- LEFT COLUMN -->
						<table style="background-color: #FFFFFF; border-left: 1px solid #dadada; border-right: 1px solid #dadada; height: 100%; margin: 0; width: 306px;" valign="top" width="306" cellpadding="0" cellspacing="0">
							
							<tr style="height: 290px">
								<td>

									<!--[if gte mso 9]>
										<table width="304" border="0" cellpadding="0" cellspacing="0">
									<![endif]-->
									<!--[if !gte mso 9]><!-->
										<table width="306" border="0" cellpadding="0" cellspacing="0">
									<!--<![endif]-->
										
										<tr height="5" style="height: 5px line-height: 5px; font-size: 1px">
											<td width="18">&nbsp;</td>
											<td width="268">&nbsp;</td>
											<td width="18">&nbsp;</td>
										</tr>

										<tr>
											<td>&nbsp;</td>
											<td style="color:#000000; font-size: 12px">Your brand usage on ShipServ</td>
											<td>&nbsp;</td>
										</tr>

										<tr height="10" style="height: 10px; line-height: 10px; font-size: 1px"><td colspan="3">&nbsp;</td></tr>

										<tr>
											<td>&nbsp;</td>
											<td style="background:url(http://dev-cert.myshipserv.com/images/email/listed_suppliers.jpg) 0 0 no-repeat; width: 268px; height: 42px;" valign="middle">
												<!--[if gte mso 9]>
														<v:image xmlns:v="urn:schemas-microsoft-com:vml" id="" style='behavior: url(#default#VML); display:inline-block; position:absolute; height:42px; width:268px; top:0; left:0; border:0; z-index:1;' src="http://dev-cert.myshipserv.com/images/email/listed_suppliers.jpg"/>
														<v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display:inline-block; position:absolute; height:42px; width:228px; vertical-align:middle; top:0; left:40px; border:0; z-index:2;'>
												<![endif]-->
												<p style="padding-left: 47px; padding-right: 20px; font-size: 12px"><span style="color:blue;">148</span> companies supplies your brand</p>
												<!--[if gte mso 9]>
													</v:shape>
										      	<![endif]-->
											</td>
											<td>&nbsp;</td>
										</tr>

										<tr height="15" style="height: 15px; line-height: 15px; font-size: 1px"><td colspan="3">&nbsp;</td></tr>

										<tr>
											<td>&nbsp;</td>
											<td style="background:url(http://dev-cert.myshipserv.com/images/email/authorised_agents.jpg) 0 0 no-repeat; width: 268px; height: 42px;" valign="middle">
												<!--[if gte mso 9]>
														<v:image xmlns:v="urn:schemas-microsoft-com:vml" id="" style='behavior: url(#default#VML); display:inline-block; position:absolute; height:42px; width:268px; top:0; left:0; border:0; z-index:1;' src="http://dev-cert.myshipserv.com/images/email/authorised_agents.jpg"/>
														<v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display:inline-block; position:absolute; height:42px; width:228px; vertical-align:middle; top:0; left:40px; border:0; z-index:2;'>
												<![endif]-->
												<p style="padding-left: 47px; padding-right: 20px; font-size: 12px"><span style="color:blue;">67</span> companies claimed to be Authorised Agent</p>
												<!--[if gte mso 9]>
													</v:shape>
										      	<![endif]-->
											</td>
											<td>&nbsp;</td>
										</tr>

										<tr height="15" style="height: 15px; line-height: 15px; font-size: 1px"><td colspan="3">&nbsp;</td></tr>

										<tr>
											<td>&nbsp;</td>
											<td style="background:url(http://dev-cert.myshipserv.com/images/email/authorised_installer.jpg) 0 0 no-repeat; width: 268px; height: 42px;" valign="middle">
												<!--[if gte mso 9]>
														<v:image xmlns:v="urn:schemas-microsoft-com:vml" id="" style='behavior: url(#default#VML); display:inline-block; position:absolute; height:42px; width:268px; top:0; left:0; border:0; z-index:1;' src="http://dev-cert.myshipserv.com/images/email/authorised_installer.jpg"/>
														<v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display:inline-block; position:absolute; height:42px; width:228px; vertical-align:middle; top:0; left:40px; border:0; z-index:2;'>
												<![endif]-->
												<p style="padding-left: 47px; padding-right: 20px; font-size: 12px"><span style="color:blue;">43</span> companies claimed to be Authorised Installer/Repairer</p>
												<!--[if gte mso 9]>
													</v:shape>
										      	<![endif]-->
											</td>
											<td>&nbsp;</td>
										</tr>

										<tr height="15" style="height: 15px; line-height: 15px; font-size: 1px"><td colspan="3">&nbsp;</td></tr>

										<tr>
											<td>&nbsp;</td>
											<td style="background:url(http://dev-cert.myshipserv.com/images/email/brand_searches.jpg) 0 0 no-repeat; width: 268px; height: 42px;" valign="middle">
												<!--[if gte mso 9]>
														<v:image xmlns:v="urn:schemas-microsoft-com:vml" id="" style='behavior: url(#default#VML); display:inline-block; position:absolute; height:42px; width:268px; top:0; left:0; border:0; z-index:1;' src="http://dev-cert.myshipserv.com/images/email/brand_searches.jpg"/>
														<v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display:inline-block; position:absolute; height:42px; width:228px; vertical-align:middle; top:0; left:40px; border:0; z-index:2;'>
												<![endif]-->
												<p style="padding-left: 47px; padding-right: 20px; font-size: 12px;"><span style="color:blue;">48</span> searches for your brand</p>
												<!--[if gte mso 9]>
													</v:shape>
										      	<![endif]-->
											</td>
											<td>&nbsp;</td>
										</tr>

										<tr height="10" style="height: 10px; line-height: 10px; font-size: 1px"><td colspan="3">&nbsp;</td></tr>

									</table>
								</td>
							</tr>
						</table>
					</td>
					<!-- END LEFT COLUMN -->
					<td>&nbsp;</td>
					
					<!-- RIGHT COLUMN -->
					<td style="height: 100%; margin: 0; padding: 0;">
						<table style="background-color: #FFFFFF; border-left: 1px solid #dadada; border-right: 1px solid #dadada; height: 100%; min-height: 290px" width="306" height="100%" valign="top" cellpadding="0" cellspacing="0">
							
							<tr style="height: 290px;">
								<td>
									<!--[if gte mso 9]>
										<table width="304" border="0" cellpadding="0" cellspacing="0">
									<![endif]-->
									<!--[if !gte mso 9]><!-->
										<table width="306" border="0" cellpadding="0" cellspacing="0">
									<!--<![endif]-->
											<tr height="5" style="height: 5px line-height: 5px; font-size: 1px">
												<td width="18">&nbsp;</td>
												<td width="268">&nbsp;</td>
												<td width="18">&nbsp;</td>
											</tr>

											<tr>
												<td>&nbsp;</td>
												<td style="color:#000000; font-size: 12px">Authorised suppliers of your brand</td>
												<td>&nbsp;</td>
											</tr>

											<tr height="10" style="height: 10px; line-height: 10px; font-size: 1px"><td colspan="3">&nbsp;</td></tr>

											<tr style="font-size: 12px">
												<td>&nbsp;</td>
												<td valign="top">
													<span style="color:#0000FF;">The Williams &amp; Wells Co.</span>
													<ul style="color:#0000FF">
														<li><span style="color:#000000;">Authorised Agent</span></li>
														<li><span style="color:#000000;">Authorised Installer/Repairer</span></li>
														<li><span style="color:#000000;">Authorised OEM</span></li>
													</ul>
												</td>
												<td>&nbsp;</td>
											</tr>	
									</table>
								</td>
							</tr>
						</table>
						

					</td>
				</tr>
				
				<tr height="7" style="height: 7px; font-size: 1px; line-height: 1px">
					<td>
						<img src="http://dev-cert.myshipserv.com/images/email/308_col_bottom.jpg" />
					</td>
					<td>&nbsp;</td>
					<td>
						<img src="http://dev-cert.myshipserv.com/images/email/308_col_bottom.jpg" />
					</td>
				</tr>
				
				
				<tr height="15" style="height: 15px; line-height: 15px; font-size: 1px"><td colspan="3">&nbsp;</td></tr>
				
				<tr>
					<td colspan="3"><img src="http://dev-cert.myshipserv.com/images/email/claimedbrands/top.jpg" /></td>
				</tr>
				
				<tr>
					<td colspan="3">
						<table cellpadding="0" cellspacing="0">
							<tr>
								<td width="127">
									<a href=""><img src="http://dev-cert.myshipserv.com/images/email/claimedbrands/sperre.jpg" /></a>
								</td>
								<td width="127">
									<a href="#"><img src="http://dev-cert.myshipserv.com/images/email/claimedbrands/klinger.jpg" /></a>
								</td>
								<td width="127">
									<a href="#"><img src="http://dev-cert.myshipserv.com/images/email/claimedbrands/wartsila.jpg" /></a>
								</td>
								<td width="127">
									<a href="#"><img src="http://dev-cert.myshipserv.com/images/email/claimedbrands/hamworthy.jpg" /></a>
								</td>
								<td width="128">
									<a href="#"><img src="http://dev-cert.myshipserv.com/images/email/claimedbrands/wencon.jpg" /></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<!-- FOOTER -->
				<tr height="30">
					<td colspan="3">&nbsp;</td>
				</tr>
				<tr>
					<td colspan="3" style="color: #333333; font-size: 12px; " align="center" style="text-align:center">
						ShipServ &copy; 2014 | <a href="#">Terms &amp; Conditions</a> | <a href="#">Privacy Policy</a> | <a href="#">Unsubscribe</a>
					</td>
				</tr>
				<tr height="50">
					<td colspan="3">&nbsp;</td>
				</tr>
				
			</table>
			
			
		</center>
	</body>
</html>