<table style="width: 100%; border-collapse: collapse; table-layout: fixed;" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td>&nbsp;</td>
		<td style="height: 30px; font-size: 1px; width: 600px;">&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>
			<table style="width: 100%; border-collapse: collapse; table-layout: fixed;" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td style="width: 20px; background-color: #002f5f;">&nbsp;</td>
					<td style="height: 80px; vertical-align: middle; background-color: #002f5f;">
						<img src="<?php echo Myshipserv_Config::getCorporateSiteUrl() ?>/info/wp-content/themes/shipserv/images/email/reminders/logo.png" border="0" style="margin: 0; padding: 0;" alt="ShipServ">
					</td>
					<td style="width: 20px; background-color: #002f5f;">&nbsp;</td>
				</tr>
				<tr>
					<td style="width: 20px; font-size: 1px;">&nbsp;</td>
					<td style="height: 20px; font-size: 1px;">
						&nbsp;
					</td>
					<td style="width: 20px; font-size: 1px;">&nbsp;</td>
				</tr>
				<tr>
					<td style="width: 20px; font-size: 1px;">&nbsp;</td>
					<td style="height: 30px; font-size: 1px;">
						&nbsp;
					</td>
					<td style="width: 20px; font-size: 1px;">&nbsp;</td>
				</tr>
				<tr>
					<td style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000;" colspan="3">
						Dear ShipServ User,
					</td>
				</tr>
				<tr>
					<td style="width: 20px; font-size: 1px;">&nbsp;</td>
					<td style="height: 15px; font-size: 1px;">
						&nbsp;
					</td>
					<td style="width: 20px; font-size: 1px;">&nbsp;</td>
				</tr>
				<tr>
					<td style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000; line-height: 1.5;" colspan="3">
						A new user account has been created for you on ShipServ.
					</td>
				</tr>
				<tr>
					<td style="width: 20px; font-size: 1px;">&nbsp;</td>
					<td style="height: 30px; font-size: 1px;">
						&nbsp;
					</td>
					<td style="width: 20px; font-size: 1px;">&nbsp;</td>
				</tr>
				<tr>
					<td style="background: #E9EDF1;" colspan="3">
						<table style="width: 100%; border-collapse: collapse; table-layout: auto;" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td style="width: 10px; font-size: 1px; background: #13B5EA;">&nbsp;</td>
								<td style="width: 20px; font-size: 1px;">&nbsp;</td>
								<td style="font-size: 1px; height: 20px;">&nbsp;</td>
								<td style="width: 20px; font-size: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td style="width: 10px; font-size: 1px; background: #13B5EA;">&nbsp;</td>
								<td style="width: 20px; font-size: 1px;">&nbsp;</td>
								<td style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000;">
									Username: <?php echo $this->data['user']->username;?><br><br>
									Password: <span style="font-family: 'Courier New', Courier, monospace; font-size: 16px; color: #000000;"><?php echo $this->data['password'];?></span>
								</td>
								<td style="width: 20px; font-size: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td style="width: 10px; font-size: 1px; background: #13B5EA;">&nbsp;</td>
								<td style="width: 20px; font-size: 1px;">&nbsp;</td>
								<td style="font-size: 1px; height: 20px;">&nbsp;</td>
								<td style="width: 20px; font-size: 1px;">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="width: 20px; font-size: 1px;">&nbsp;</td>
					<td style="height: 30px; font-size: 1px;">
						&nbsp;
					</td>
					<td style="width: 20px; font-size: 1px;">&nbsp;</td>
				</tr>
				<tr>
					<td style="width: 20px; font-size: 1px; background: #E9EDF1; border-top: 1px solid #BECBD7;">&nbsp;</td>
					<td style="height: 10px; font-size: 1px; background: #E9EDF1; border-top: 1px solid #BECBD7;">
						&nbsp;
					</td>
					<td style="width: 20px; font-size: 1px; background: #E9EDF1; border-top: 1px solid #BECBD7;">&nbsp;</td>
				</tr>
				<tr>
					<td style="width: 20px; background: #E9EDF1;">&nbsp;</td>
					<td style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #ffffff; background: #E9EDF1; vertical-align: middle;">
						<table style="width: 100%; border-collapse: collapse; table-layout: auto;" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td style="font-size: 1px; width: 40px;" rowspan="3">
									<img src="<?php echo Myshipserv_Config::getCorporateSiteUrl() ?>/info/wp-content/themes/shipserv/images/email/reminders/user-grey.png" border="0" style="margin: 0; padding: 0; vertical-align: top;" alt="User">
								</td>
								<td style="height: 6px; font-size: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #75849A;">Security message</td>
							</tr>
							<tr>
								<td style="height: 6px; font-size: 1px;">&nbsp;</td>
							</tr>
						</table>
					</td>
					<td style="width: 20px; background:  #E9EDF1;">&nbsp;</td>
				</tr>
				<tr>
					<td style="width: 20px; font-size: 1px; background: #E9EDF1; border-bottom: 1px solid #BECBD7;">&nbsp;</td>
					<td style="height: 10px; font-size: 1px; background: #E9EDF1; border-bottom: 1px solid #BECBD7;">
						&nbsp;
					</td>
					<td style="width: 20px; font-size: 1px; background: #E9EDF1; border-bottom: 1px solid #BECBD7;">&nbsp;</td>
				</tr>
				<tr>
					<td style="width: 20px; font-size: 1px; background: #E7F8FD;">&nbsp;</td>
					<td style="height: 30px; font-size: 1px; background: #E7F8FD;">
						&nbsp;
					</td>
					<td style="width: 20px; font-size: 1px; background: #E7F8FD;">&nbsp;</td>
				</tr>
				<tr>
					<td style="width: 20px; font-size: 1px; background: #E7F8FD;">&nbsp;</td>
					<td style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000; background: #E7F8FD; line-height: 1.5;">
						We recommend that you change this password to a new password at the earliest opportunity. To do this, sign in to your account and then click on the 'Account' link in the top navigation bar. Your password can be changed via the 'My info' tab in the left side menu.
					</td>
					<td style="width: 20px; font-size: 1px; background: #E7F8FD;">&nbsp;</td>
				</tr>
				<tr>
					<td style="width: 20px; font-size: 1px; background: #E7F8FD; border-bottom: 1px solid #BECBD7;">&nbsp;</td>
					<td style="height: 30px; font-size: 1px; background: #E7F8FD; border-bottom: 1px solid #BECBD7;">
						&nbsp;
					</td>
					<td style="width: 20px; font-size: 1px; background: #E7F8FD; border-bottom: 1px solid #BECBD7;">&nbsp;</td>
				</tr>
				<tr>
					<td style="width: 20px; font-size: 1px;">&nbsp;</td>
					<td style="height: 40px; font-size: 1px;">
						&nbsp;
					</td>
					<td style="width: 20px; font-size: 1px;">&nbsp;</td>
				</tr>
				<tr>
					<td style="width: 20px; font-size: 1px;">&nbsp;</td>
					<td style="font-size: 16px; text-align: center;">
						<div>
				        <!--[if mso]>
				          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="<?php echo $this->data['links']['signinpage'] ?>" style="height:36px;v-text-anchor:middle;width:242px;" fillcolor="#005aad">
				            <w:anchorlock/>
				            <center style="color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight: bold;">Go to Sign-in</center>
				          </v:rect>
				        <![endif]-->
				        <a href="<?php echo $this->data['links']['signinpage'] ?>" style="background-color:#005aad;color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:44px;text-align:center;font-weight: bold;text-decoration:none;width:242px;-webkit-text-size-adjust:none;mso-hide:all;">Go to Sign-in</a>
				      </div>
					</td>
					<td style="width: 20px; font-size: 1px;">&nbsp;</td>
				</tr>					
				<tr>
					<td style="width: 20px; font-size: 1px; border-bottom: 1px solid #BECBD7;">&nbsp;</td>
					<td style="height: 50px; font-size: 1px; border-bottom: 1px solid #BECBD7;">
						&nbsp;
					</td>
					<td style="width: 20px; font-size: 1px; border-bottom: 1px solid #BECBD7;">&nbsp;</td>
				</tr>
				<tr>
					<td style="width: 20px; font-size: 1px;">&nbsp;</td>
					<td style="height: 20px; font-size: 1px;">
						&nbsp;
					</td>
					<td style="width: 20px; font-size: 1px;">&nbsp;</td>
				</tr>
				<tr>
					<td style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000; text-align: center;" colspan="3">
						If you require assistance visit our <a href="<?php echo Myshipserv_Config::getCorporateSiteUrl() ?>/info/support/" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #0070BB;">support page</a> or email: <a href="mailto: support@shipserv.com" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #0070BB;">support@shipserv.com</a>
					</td>
				</tr>
				<tr>
					<td style="width: 20px; font-size: 1px; border-bottom: 1px solid #BECBD7;">&nbsp;</td>
					<td style="height: 20px; font-size: 1px; border-bottom: 1px solid #BECBD7;">
						&nbsp;
					</td>
					<td style="width: 20px; font-size: 1px; border-bottom: 1px solid #BECBD7;">&nbsp;</td>
				</tr>
			</table>
		</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td style="height: 30px; font-size: 1px;">&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
</table>