<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      font-family: 'Lato', sans-serif;
      background-color: #fff;
    }

    table, th, td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      font-size: 16px;
    }

    th {
      font-weight: bold;
      font-family: 'Open Sans', sans-serif;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 15px 0;
    }

    .content {
      padding: 20px;
    }

    .table-bordered {
      font-size: 11px;
      border: 1px solid #ccc;
      margin: auto;
      width: 100%;
    }

    .table-bordered thead th {
      background-color: #D5DCE4;
      text-align: center;
    }

    .table-bordered tbody th {
      background-color: #F0F1F5;
      text-align: left;
    }

    .table-bordered tbody td {
      text-align: center;
    }

    .table-bordered tbody td.alt {
      background-color: #DBF4FB;
    }

    .table-bordered th,
    .table-bordered td {
      padding: 5px 10px;
      border: 1px solid #ccc;
      line-height: 20px;
    }

    .table-bordered td {
      padding: 5px;
    }

    .table-bordered small {
      font-weight: 100;
      font-size: 0.9em;
    }

    .table-bordered strong {
      white-space: nowrap;
    }

    .no-wrap {
      white-space: nowrap;
    }

    .btn {
      display: inline-block;
      border-radius: 3px;
      background: #999;
      padding: 10px 15px;
      color: #fff;
      text-decoration: none;
      white-space: nowrap;
    }

    .btn-green {
      background-color: #018B00;
    }

    .btn-blue {
      background-color: #005BAE;
    }

    .text-center {
      text-align: center;
    }

    .text-left {
      text-align: left;
    }
        
    .text-right {
      text-align: right;
    }

    .text-normal {
      font-weight: normal;
    }

    .nowrap {
      white-space: nowrap;
    }

    .min {
      width: 50px;
    }

    hr {
      border-top: 1px solid #ccc;
      border-bottom: 0;
    }
  </style>
</head>

<body>
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tr>
      <td style="background:#002f5f;padding:20px;" align="left">
        <img align="left" src="http://www.shipserv.com/info/wp-content/themes/shipserv/images/email/reminders/logo.png" alt="ShipServ"
          height="33" width="200" />
      </td>
    </tr>
    <tr>
      <td class="content">
        <p>
          Subject: <strong>Top 5 Supplier Recommendations</strong>
        </p>

        <p>
          Here are the Top 5 recommended Suppliers offering potential savings against your current suppliers. Explore below and find
          out more.
        </p>

        <div class="text-center">
          <table class="table-bordered">
            <thead>
              <tr>
                <th>
                  TNID
                </th>
                <th>
                  Company
                </th>
                <th>
                  Location
                </th>
                <th>
                  Category
                </th>
                <th>
                  <span class="nowrap">Used supplier</span> before?
                </th>
                <th>
                  Quotes received
                </th>
                <th>
                  <span class="nowrap">Date of</span> first quote
                </th>
                <th>
                  % of quotes cheaper
                </th>
                <th>
                  <span class="nowrap">Potential savings</span> <small>(USD)</small>
                </th>
                <th class="min"></th>
              </tr>
            </thead>
            <tbody>
            <?php foreach ($this->data as $record): ?>
              <tr>
                <th class="text-normal text-left"><?php echo $record['spbBranchCode']; ?></th>
                <th class="text-left"><?php echo $record['spbName']; ?></th>
                <td class="text-left"><?php echo $record['spbCountryCode']; ?></td>
                <td class="text-left"><?php echo $record['category']; ?></td>
                <td class="text-center"><?php echo $record['hasOrder']; ?></td>
                <td class="text-center"><?php echo $record['totalQuotes']; ?></td>
                <td class="no-wrap text-center"><?php echo $record['firstQuoteDate']; ?></td>
                <td class="text-center"><?php echo $record['quoteCheaper']; ?>%</td>
                <td class="alt text-right"><?php echo  number_format((float)$record['savingTotal'], 2, '.', ','); ?></td>
                <td class="text-center">
                  <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="<?php echo $this->hostname; ?>/reports/match-supplier-report#spb=<?php echo $record['spbBranchCode']; ?>&byo=<?php echo $this->buyerBranchCode; ?>&saving=<?php echo $record['savingTotal']; ?>" style="height:40px;v-text-anchor:middle;width:70px;" arcsize="10%" stroke="f" fillcolor="#108B13">
                      <w:anchorlock/>
                      <center>
                    <![endif]-->
                        <a href="<?php echo $this->hostname; ?>/reports/match-supplier-report#spb=<?php echo $record['spbBranchCode']; ?>&byo=<?php echo $this->buyerBranchCode; ?>&saving=<?php echo $record['savingTotal']; ?>"
                  style="background-color:#108B13;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:70px;-webkit-text-size-adjust:none;">View</a>
                    <!--[if mso]>
                      </center>
                    </v:roundrect>
                  <![endif]-->
               </td>
              </tr>
            <?php endforeach ?>
            </tbody>
          </table>
        </div>

        <p class="text-center">
          <!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="<?php echo $this->hostname; ?>/reports/match-supplier-report" style="height:40px;v-text-anchor:middle;width:340px;" arcsize="10%" stroke="f" fillcolor="#0D5EAC">
              <w:anchorlock/>
              <center>
            <![endif]-->
                <a href="<?php echo $this->hostname; ?>/reports/match-supplier-report"
          style="background-color:#0D5EAC;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:340px;-webkit-text-size-adjust:none;">View Supplier Recommendations Report</a>
            <!--[if mso]>
              </center>
            </v:roundrect>
          <![endif]-->
        </p>

        <hr />

        <p class="text-center">
          If you require further information or assistance visit our <a href="#">support page</a> or email:
          <a href="mailto://support@shipserv.com">support@shipserv.com</a>
        </p>

        <hr />

      </td>
    </tr>
  </table>
</body>

</html>