<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Verify your listing</title>
		<style type="text/css">
		
		#outlook a { padding:0; } /* Force Outlook to provide a "view in browser" button. */
		body { width:100% !important; } /* Force Hotmail to display emails at full width */
		body { -webkit-text-size-adjust:none; } /* Prevent Webkit platforms from changing default text sizes. */		
		
		/* Reset Styles */
		body { margin:0; padding:0; text-align: left; }
		img { border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize; }
		#container { margin:0; padding:0; width:630px !important; }
		/*-*/
		
		body, #container { background-color: #f2f2f2;}
		p, h1, h2, div, td { font-family: Arial, sans-serif; font-weight: normal; padding: 0; margin: 0; }
		table { margin: 0; border: 0; padding: 0; }
		
		h1.dear { font-size: 13px; }
		h1.intro, h1.introq { font-size: 21px; font-weight: bold; }
		h1.introq { color: #0154a4; }
		
		div.dotted { border-bottom: 1px dotted #333333; height: 1px; width: 358px; margin: 30px 20px; }
		
		div.editbtn { position: absolute; }
		
		div.activity, div.versupp { border-bottom: 1px dotted #333333; }
		div.activity, div.versupp, div.lastitm { padding-bottom: 7px; margin: 10px 10px 0 10px }
		span.stat { color: #115fa9; }
		
		</style>
	</head>

	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#f2f2f2">
		<center>
			<table id="container" border="0" cellpadding="0" cellspacing="0" width="630" bgcolor="#f2f2f2">
				
				<tr height="30">
					<td width="399">&nbsp;</td>
					<td width="9">&nbsp;</td>
					<td width="222">&nbsp;</td>
				</tr>
				
				<tr valign="middle" height="18">
					<td colspan="3">
						<h1 class="dear">Dear Viking Life-Saving Equipment (Iberica) S.A.,</h1>
					</td>
				</tr>
				
				<tr height="30" style="height:30px">
					<td colspan="3">&nbsp;</td>
				</tr>
				
				<tr>
					<td colspan="3">
						<h1 class="intro">There were 8,657 searches within your category last month!</h1>
					</td>
				</tr>
				
				<tr>
					<td colspan="3">
						<h1 class="introq">Is your listing up to date?</h1>
					</td>
				</tr>
				
				<tr height="30"><td colspan="3">&nbsp;</td></tr>
				
				<tr>
					<td colspan="3">
						<table width="630" height="100%" cellpadding="0" cellspacing="0">
							<tr>
								<td width="190" valign="top">
									<a href="#">
										<img width="190" height="64" src="http://dev-cert.myshipserv.com/images/email/yes_correct_btn.jpg" alt="Yes, this is correct" />
									</a>
								</td>
								
								<td width="20">&nbsp;</td>
								
								<td width="190" valign="top">
									<a href="#">
										<img width="190" height="64" src="http://dev-cert.myshipserv.com/images/email/no_update_btn.jpg" alt="No, I need to update" />
									</a>
								</td>
								
								<td width="35">&nbsp;</td>
								
								<td width="165" styl="text-align:center" valign="top">
									<center>
										<img width="102" height="17" src="http://dev-cert.myshipserv.com/images/email/ss_logo_small.jpg" alt="No, I need to update" />
										<div style="color: #333333; font-size: 14px;">
											ShipServ is the world's no.1 e-marketplace for ship supplies and services
										</div>
									</center>
								</td>
								
								<td width="30">&nbsp;</td>
								
							</tr>
						</table>
					</td>
				</tr>
				
				<tr height="20"><td colspan="3">&nbsp;</td></tr>
				
				<tr>
					<td colspan="3">
						<table width="630" cellpadding="0" cellspacing="0">
							<tr>
								<td width="400" valign="top">
									<!--Left content column, white box-->
										<img src="http://dev-cert.myshipserv.com/images/email/left_mid_top_bg.jpg" width="400" height="5"/>
										<table width="398" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="background-color:#FFFFFF; border-left: 1px solid #DADADA; border-right: 1px solid #DADADA; margin:0;">
											<tr height="10">
												<td height="0" width="333">&nbsp;</td>
												<td height="0" width="5">&nbsp;</td>
												<td height="0" width="60">&nbsp;</td>
											</tr>
											
											<tr>
												<td>
													<!--[if gte mso 9]>
													<table with="333" cellpadding="0" cellspacing="0" style="color: #333333; font-size: 12px;>
													<![endif]-->
													<!--[if !gte mso 9]><!-->
													<table with="333" cellpadding="0" cellspacing="0" style="color: #333333; font-size: 12px;">
													<!--<![endif]-->
														<tr>
															<td width="19">&nbsp;</td>
															<td width="295">Viking Life-Saving Equipment (Iberica) S.A.</td>
															<td width="19">&nbsp;</td>
														</tr>
														<tr>
															<td>&nbsp;</td>
															<td>General Pardinas 112 Bis, Bajo B</td>
															<td>&nbsp;</td>
														</tr>
														<tr>
															<td>&nbsp;</td>
															<td>Madrid</td>
															<td>&nbsp;</td>
														</tr>
														<tr>
															<td>&nbsp;</td>
															<td>28006</td>
															<td>&nbsp;</td>
														</tr>
														<tr>
															<td>&nbsp;</td>
															<td>Spain</td>
															<td>&nbsp;</td>
														</tr>
													</table>
												</td>
												<td width="5">&nbsp;</td>
												<td width="60" valign="top" align="left" style="text-align:left;">
														<a href="#"><img src="http://dev-cert.myshipserv.com/images/email/edit_btn.jpg" /></a>
												</td>
											</tr>
										
											<tr><td colspan="3" align="center"><center><div class="dotted">&nbsp;</div></center></td></tr>
												
											<tr>
												<td width="333">
													<table with="333" cellpadding="0" cellspacing="0" style="color: #333333; font-size: 12px;">
														<tr>
															<td width="19">&nbsp;</td>
															<td width="295">Phone: +34 91 562 4833</td>
															<td width="19">&nbsp;</td>
														</tr>
														<tr>
															<td>&nbsp;</td>
															<td>After hours: </td>
															<td>&nbsp;</td>
														</tr>
														<tr>
															<td>&nbsp;</td>
															<td>Fax: +34 91 561 3805</td>
															<td>&nbsp;</td>
														</tr>
														<tr>
															<td>&nbsp;</td>
															<td>Website: </td>
															<td>&nbsp;</td>
														</tr>
													</table>
												</td>
												<td width="5">&nbsp;</td>
												<td width="60" valign="top" align="left">
														<a href="#"><img src="http://dev-cert.myshipserv.com/images/email/edit_btn.jpg" /></a>
												</td>
											</tr>

											<tr><td colspan="3" align="center"><center><div class="dotted" style="mar">&nbsp;</div></center></td></tr>
												
											<tr>
												<td width="333" style="overflow: hidden;">
													<table with="333" cellpadding="0" cellspacing="0" style="color: #333333; font-size: 12px;">
													<tr>
														<td width="20">&nbsp;</td>
														<td width="313" style="font-size: 13px; color: #07478d; font-weight: bold;">Categories</td>
													</tr>
													<tr>
														<td>&nbsp;</td>
														<td>
														<ul style="list-style-type: disc; font-size: 12px; color: #333;">
															<li style="list-style-position: inside;">Lifeboat &amp; Liferaft Repair Services</li>
														</ul>
														</td>
													</tr>
													</table>
												</td>
												<td width="5">&nbsp;</td>
												<td width="60" valign="top" align="left" style="text-align:left;">
														<a href="#"><img src="http://dev-cert.myshipserv.com/images/email/edit_btn.jpg" /></a>
												</td>
											</tr>
										</table>
										<table width="400" cellpadding="0" cellspacing="0">
											<tr><td>
												<img style="margin:0; display:inline-block;" src="http://dev-cert.myshipserv.com/images/email/left_mid_btm_bg.jpg" width="400" height="5"/>
											</td></tr>
										</table>
									
									<table width="400" cellpadding="0" cellspacing="0">
										<tr height="20"><td height="20">&nbsp;</td></tr>
									</table>
									
									<table width="400" cellpadding="0" cellspacing="0">
										<tr>									
											<!--[if gte mso 9]>
												<td valign="middle" height="126" width="400" style="height: 126px; width: 400px; text-align:center;" >
													<v:image xmlns:v="urn:schemas-microsoft-com:vml" id="bottomLeftBgImg" style='behavior: url(#default#VML); display:inline-block; position:absolute; height:126px; width:400px; top:0; left:0; border:0; z-index:1;' src="http://dev-cert.myshipserv.com/images/email/bottom_left_bg.jpg"/>
												    <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display:inline-block; position:absolute; height:126px; width:400px; top:0; left:0; border:0; z-index:2;'>
											<![endif]-->
											<!--[if !gte mso 9]><!-->
												<td valign="middle" height="126" width="400" style="height: 126px; width: 400px; text-align:center; background: url('http://dev-cert.myshipserv.com/images/email/bottom_left_bg.jpg') 0 0 no-repeat !important;" >
											<!--<![endif]-->
												<h2 style="text-align:center; color:#0154a4; width: 100%; font-size: 19px; font-style:italic;">Did you know that?</h2>
												<div style="height:10px">&nbsp;</div>
												<p style="text-align:center; font-size: 14px; font-style:italic; color: #333333; margin-left: 5px; margin-right: 8px;">64% of the ShipServ Pages users with verified listings receives on average 12 enquiries per month, which generates them new business every day.</p>
											<!--[if gte mso 9]>
												</v:shape>
									      	<![endif]-->
											</td>
										</tr>
									</table>
								</td>

								<td width="8">&nbsp;</td>
								
								<td width="222" valign="top">
									<table width="222" celpadding="0" cellspacing="0">
										<tr>
											<td><img src="http://dev-cert.myshipserv.com/images/email/ss_activity_head.jpg" alt="Shipserv Activity" width="222" height="45" /></td>
										</tr>
										
										<tr>
											<td bgcolor="#FFFFFF" style='background-color: #FFFFFF; font-size: 12px; border-left: 1px solid #DADADA; border-right: 1px solid #DADADA;'>
												<div style="height:7px">&nbsp;</div>
												<div class="activity"><span class="stat">11848</span> visitors on ShipServ</div>
												<div class="activity"><span class="stat">1985</span> searches within category</div>
												<div class="activity"><span class="stat">23</span> visitors to your listing</div>
												<div class="activity"><span class="stat">319</span> RFQs sent within category</div>
												<div class="activity"><span class="stat">198</span> verified listings in category</div>
												<div class="lastitm"><span class="stat">$6M</span> sourced within category</div>
												<div style="height:7px">&nbsp;</div>
											</td>
										</tr>
										
										<tr height="5">
											<td>
												<img src="http://dev-cert.myshipserv.com/images/email/right_col_btm.jpg" width="222" height="5" />
											</td>
										</tr>
										
										<tr>
											<td height="10">&nbsp;</td>
										</tr>
										
										<tr>
											<td><img src="http://dev-cert.myshipserv.com/images/email/ss_ver_supp_head.jpg" alt="Recent verified suppliers" width="222" height="45" /></td>
										</tr>
										
										<tr>
											<td bgcolor="#FFFFFF" style='background-color: #FFFFFF; font-size: 12px; border-left: 1px solid #DADADA; border-right: 1px solid #DADADA;'>
												<div style="height:7px">&nbsp;</div>
												
												<div class="versupp">Admiral Harding Marine LLC</div>
												<div class="versupp">Ajax Chubb Varel</div>
												<div class="versupp">Dolphin Supply, Inc</div>
												<div class="versupp">Seven Seas Marine Service Co.</div>
												<div class="versupp">Tototheo Trading Ltd.</div>
												<div class="lastitm">ROAN Ship Chandler</div>
												
												<div style="height:7px">&nbsp;</div>
											</td>
										</tr>
										
										<tr height="5">
											<td>
												<img src="http://dev-cert.myshipserv.com/images/email/right_col_btm.jpg" width="222" height="5" />
											</td>
										</tr>
										
									</table>
								</td><!--RIGHT COLUMN-->
							</tr>
							
							<!-- FOOTER -->
							<tr height="30">
								<td colspan="3">&nbsp;</td>
							</tr>
							<tr>
								<td colspan="3" style="color: #333333; font-size: 12px; " align="center" style="text-align:center">
									ShipServ &copy; 2014 | <a href="#">Terms &amp; Conditions</a> | <a href="#">Privacy Policy</a> | <a href="#">Unsubscribe</a>
								</td>
							</tr>
							<tr height="50">
								<td colspan="3">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				
			</table>
		</center>
	</body>
</html>