; Detailed descriptions of these properties can be found at:
; https://developers.google.com/doubleclick-publishers/docs/soap_xml

; The header networkCode is needed for every request except
; NetworkService.makeTestNetwork and NetworkService.getAllNetworks.
; Comment out the line below when calling either of those methods.
networkCode = "1007555"

; Any string of your choosing to identify your application to DFP.
applicationName = "Pages - Google DFP"

[OAUTH2]

; If you do not have a client ID or secret, please create one of type
; "installed application" in the Google API console:
; https://code.google.com/apis/console#access
client_id = "351097756646-fp5nj65jrdrd1g5528b9s89dq5q58vv8.apps.googleusercontent.com"
client_secret = "vmmiPmR3PaevSg-LI4-z_EiX"

; If you already have a refresh token, enter it below. Otherwise, run
; GetRefreshToken.php.
refresh_token = "1/DFttoVGb2bU1pbZ9NSPKnMJy1pV-Zk-OfRw5RTCClP0"

; (DEPRECATED) Uncomment the following to use ClientLogin.
; For more information, see:
; https://developers.google.com/accounts/docs/AuthForInstalledApps

; email = "INSERT_EMAIL_ADDRESS_HERE"
; password = "INSERT_PASSWORD_HERE"
; Uncomment the following to use an existing ClientLogin AuthToken (optional).
; authToken = "INSERT_AUTH_TOKEN_HERE"