;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; 1st LEVEL (PARENTS)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
tabs.search.title = 'Search';
tabs.search.url = '/search'; 
tabs.trade.title = 'Sell' ;
tabs.buyer.title = 'Buy';
tabs.analyse.title = 'Analyse';
tabs.analyse-supplier.title = 'Analyse';
tabs.analyse-consortia.title = 'Analyse';
tabs.profile.title = 'Account';
tabs.profile-consortia.title = 'Account';
tabs.shipmate.title = 'ShipMate';


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; 2nd LEV (CHILDREN)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Profile
tabs.profile.children.account.title = 'Account';
tabs.profile.children.company.title = 'Company';

; Profile Consortia
tabs.profile-consortia.children.account.title = 'Account';
;tabs.profile.consortia.company.title = 'Company';

; Shipmate
tabs.shipmate.children.scorecard.title = 'ScoreCard';
tabs.shipmate.children.scorecard.url = '/shipmate/scorecard';
tabs.shipmate.children.webreporter.title = 'WebReporter';
tabs.shipmate.children.webreporter.url = '/webreporter?tab=shipmate';
tabs.shipmate.children.pagesadmin.title = 'Pages Admin';
tabs.shipmate.children.pagesadmin.url = '/user/login-to-pages-adm';
tabs.shipmate.children.pagesadmin.target = '_blank';

tabs.shipmate.children.gateway.title = 'Gateway';
tabs.shipmate.children.gateway.url = '/user/login-to-admin-gw';
tabs.shipmate.children.gateway.target = '_blank';
tabs.shipmate.children.txn-monitor.title = 'Txn monitor';
tabs.shipmate.children.txn-monitor.url = '/shipmate/txnmon/new';
tabs.shipmate.children.kpi-report.title = 'KPI Report';
tabs.shipmate.children.kpi-report.url = '/kpi/web/login';
tabs.shipmate.children.kpi-report.target = '_blank';
tabs.shipmate.children.gmv-report.title = 'GMV Report';
tabs.shipmate.children.match.title = 'Match';
tabs.shipmate.children.finance.title = 'Finance';
tabs.shipmate.children.dashboards.title = 'Dashboards';
tabs.shipmate.children.user-company.title = 'User & ShipMate Administration';
;tabs.shipmate.children.ad-network-publisher.title = 'Ad Network Publisher';
;tabs.shipmate.children.ad-network-publisher.url = '/reports/publisher';
tabs.shipmate.children.buyer-connect-admin.title = 'Buyer Connect Admin';
tabs.shipmate.children.buyer-connect-admin.url = '/shipmate/buyer-connect-admin';

; Analyse Buyer
tabs.analyse.children.consortium-transactions.title = 'Consortium Transactions';
tabs.analyse.children.consortium-transactions.url = '/reports/consortium-transactions';
tabs.analyse.children.supplier-recommendations.title = 'Supplier Recommendations';
tabs.analyse.children.supplier-recommendations.url = '/reports/match-supplier-report';
tabs.analyse.children.sourcing-engine-dashboard.title = 'Sourcing Engine Dashboard';
tabs.analyse.children.sourcing-engine-dashboard.url = '/reports/match-new';
tabs.analyse.children.sourcing-engine-transactions.title = 'Sourcing Engine Transactions';
tabs.analyse.children.sourcing-engine-transactions.url = '/reports/match-report';
tabs.analyse.children.supplier-performance-report.title = 'Supplier Performance';
tabs.analyse.children.supplier-performance-report.url = '/reports/supplier-performance';
tabs.analyse.children.transaction-monitor.title = 'Transaction Monitor';
tabs.analyse.children.transaction-monitor.url = '/txnmon/new';
tabs.analyse.children.webreporter.title = 'WebReporter';
tabs.analyse.children.webreporter.url = '/webreporter/';
tabs.analyse.children.impa-price-benchmark.title = 'IMPA Price Benchmark';
tabs.analyse.children.impa-price-benchmark.url = '/reports/price-benchmark';
tabs.analyse.children.impa-spend-tracker.title = 'IMPA Spend Tracker';
tabs.analyse.children.impa-spend-tracker.url = '/reports/price-tracker';
tabs.analyse.children.total-spend.title = 'Total Spend';
tabs.analyse.children.total-spend.url = '/buyer/spend-graph';

;Analyse Supplier
tabs.analyse-supplier.children.sales-funnel.title = 'Sales Funnel';
tabs.analyse-supplier.children.sales-funnel.url = '/reports/{tnid}#showConversion';
tabs.analyse-supplier.children.billable-transactions.title = 'Billable Transactions';
tabs.analyse-supplier.children.billable-transactions.url = '/reports/{tnid}#showTransaction';
tabs.analyse-supplier.children.detailed-breakdown.title = 'Detailed Breakdown';
tabs.analyse-supplier.children.detailed-breakdown.url = '/reports/sir-details{tnid}';
tabs.analyse-supplier.children.customers.title = 'Customers';
tabs.analyse-supplier.children.customers.url = '/reports/{tnid}#showCustomers';
tabs.analyse-supplier.children.ad-network-publisher.title = 'Ad Network Publisher';
tabs.analyse-supplier.children.ad-network-publisher.url = '/reports/publisher';
tabs.analyse-supplier.children.kpi-trend-report.title = 'KPI Trend Report (BETA)';
tabs.analyse-supplier.children.kpi-trend-report.url = '/reports/kpi-trend/new';

;analyse consortia
tabs.analyse-consortia.children.transaction-report.title = 'Transaction Report';
tabs.analyse-consortia.children.transaction-report.url = '/reports/transaction-report';
; Trade Sell
tabs.trade.children.sell-rfq.title = 'Pages RFQs'
tabs.trade.children.sell-rfq.url = '/trade/rfq'
tabs.trade.children.sell-rfq-blocked.title = 'RFQ blocked list'
tabs.trade.children.sell-rfq-blocked.url = '/trade/block-buyer'
tabs.trade.children.invoices.title = 'Invoices'

; Trade Buy
tabs.buyer.children.buy-rfq.title = 'RFQs'
tabs.buyer.children.buy-rfq.url = '/buyer/rfq'
tabs.buyer.children.buy-quotes.title = 'Quotes'; ;should only be aviable for shipmates (?)
tabs.buyer.children.buy-quotes.url = '/buyer/quote'
tabs.buyer.children.invoices.title = 'Invoices'


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; 3nd LEV (Buy tab invoicing)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
tabs.buyer.children.invoices.children.awaiting-invoice.title = 'POs Awaiting Invoice'
tabs.buyer.children.invoices.children.awaiting-invoice.url = '/invoicing/buyer'
tabs.buyer.children.invoices.children.invoices-received.title = 'Invoices Received'
tabs.buyer.children.invoices.children.invoices-received.url = '/invoicing/buyer/received'
tabs.buyer.children.invoices.children.invoices-approved.title = 'Invoices Approved'
tabs.buyer.children.invoices.children.invoices-approved.url = '/invoicing/buyer/approved'

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; 3nd LEV (Sell tab invoicing)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
tabs.trade.children.invoices.children.awaiting-invoice.title = 'POs Awaiting Invoice'
tabs.trade.children.invoices.children.awaiting-invoice.url = '/invoicing/supplier'
tabs.trade.children.invoices.children.sent-invoice.title = 'Sent Invoices'
tabs.trade.children.invoices.children.sent-invoice.url = '/invoicing/supplier/sent'
tabs.trade.children.invoices.children.draft-invoices.title = 'Draft Invoices'
tabs.trade.children.invoices.children.draft-invoices.url = '/invoicing/supplier/draft'

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; 3nd LEV (GRANDCHILDREN)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; profile / account
tabs.profile.children.account.children.overview.title = 'My Info';
tabs.profile.children.account.children.overview.url = '/profile';
tabs.profile.children.account.children.companies.title = 'My Companies';
tabs.profile.children.account.children.companies.url = '/profile/companies';
tabs.profile.children.account.children.reviews-requests.title = 'Review Requests';
tabs.profile.children.account.children.reviews-requests.url = '/profile/review-requests';
tabs.profile.children.account.children.categories.title = 'Category management';
tabs.profile.children.account.children.categories.url = '/profile/categories';
tabs.profile.children.account.children.my-reviews.title = 'My Reviews';
tabs.profile.children.account.children.my-reviews.url = '/profile/my-reviews';
tabs.profile.children.account.children.notifications.title = 'Settings';
tabs.profile.children.account.children.notifications.url = '/profile/notifications';

; profile / company
tabs.profile.children.company.children.company-profile.title = 'Company Profile';
tabs.profile.children.company.children.company-profile.url = '/profile/company-profile';
tabs.profile.children.company.children.company-profile.company-params-concat = 1;
tabs.profile.children.company.children.target-customers.title = 'Active Promotions';
tabs.profile.children.company.children.target-customers.url = '/profile/target-customers';
tabs.profile.children.company.children.target-customers.company-params-concat = 1;
tabs.profile.children.company.children.approved-suppliers.title = 'Approved Suppliers';
tabs.profile.children.company.children.approved-suppliers.url = '/profile/company-approved-suppliers';
tabs.profile.children.company.children.reviews.title = 'Reviews';
tabs.profile.children.company.children.reviews.url = '/profile/company-reviews';
tabs.profile.children.company.children.reviews.company-params-concat = 1;
tabs.profile.children.company.children.automatic-reminders.title = 'Automatic Reminders';
tabs.profile.children.company.children.automatic-reminders.url = '/profile/company-automatic-reminder'; 
tabs.profile.children.company.children.automatic-reminders.company-params-concat = 1; 
tabs.profile.children.company.children.company-people.title = 'Users';
tabs.profile.children.company.children.company-people.url = '/profile/company-people';
tabs.profile.children.company.children.company-people.company-params-concat = 1;
tabs.profile.children.company.children.privacy.title = 'Privacy';
tabs.profile.children.company.children.privacy.url = '/profile/company';
tabs.profile.children.company.children.privacy.company-params-concat = 1;
tabs.profile.children.company.children.brands.title = 'Brands';
tabs.profile.children.company.children.brands.url = '/profile/company-brands';
tabs.profile.children.company.children.brands.company-params-concat = 1;
tabs.profile.children.company.children.settings.title = 'Pages Settings';
tabs.profile.children.company.children.settings.url = '/profile/company-settings-pages';
tabs.profile.children.company.children.settings.company-params-concat = 1;
tabs.profile.children.company.children.memberships.title = 'Memberships';
tabs.profile.children.company.children.memberships.url = '/profile/company-emberships';
tabs.profile.children.company.children.memberships.company-params-concat = 1;
tabs.profile.children.company.children.match-settings.title = 'Spend Management';
tabs.profile.children.company.children.match-settings.url = '/profile/company-settings-match';
tabs.profile.children.company.children.match-settings.company-params-concat = 1;

; profile Consortia / account
tabs.profile-consortia.children.account.children.overview.title = 'My Info';
tabs.profile-consortia.children.account.children.overview.url = '/profile';
tabs.profile-consortia.children.account.children.companies.title = 'My Companies';
tabs.profile-consortia.children.account.children.companies.url = '/profile/companies';


; shipmate / GMV report
tabs.shipmate.children.gmv-report.children.market-sizing-tool.title = 'Market Sizing Tool';
tabs.shipmate.children.gmv-report.children.market-sizing-tool.url = '/reports/market-sizing';
tabs.shipmate.children.gmv-report.children.buyer-gmv-report.title = 'GMV Report';
tabs.shipmate.children.gmv-report.children.buyer-gmv-report.url = '/buyer/gmv';
tabs.shipmate.children.gmv-report.children.supplier.title = 'Supplier';
tabs.shipmate.children.gmv-report.children.supplier.url = '/reports/gmv';
tabs.shipmate.children.gmv-report.children.supplier-stats.title = 'Supplier statistics';
tabs.shipmate.children.gmv-report.children.supplier-stats.url = '/reports/supplier-stats';
tabs.shipmate.children.gmv-report.children.supplier-conversion.title = 'Supplier conversion';
tabs.shipmate.children.gmv-report.children.supplier-conversion.url = '/reports/supplier-conversion';
tabs.shipmate.children.gmv-report.children.buyer.title = 'Buyer';
tabs.shipmate.children.gmv-report.children.buyer.url = '/buyer/gmv';

; shipmate / match
tabs.shipmate.children.match.children.usage.title = 'Usage Report';
tabs.shipmate.children.match.children.usage.url = '/match/usage-report?doc=';
tabs.shipmate.children.match.children.efficiency.title = 'Efficiency';
tabs.shipmate.children.match.children.efficiency.url = '/match/efficiency?doc=';
tabs.shipmate.children.match.children.adoption.title = 'Adoption Report';
tabs.shipmate.children.match.children.adoption.url = '/match/adoption-kpi';
tabs.shipmate.children.match.children.conversion.title = 'Conversion Report';
tabs.shipmate.children.match.children.conversion.url = '/match/conversion-kpi';
tabs.shipmate.children.match.children.inbox.title = 'Inbox';
tabs.shipmate.children.match.children.inbox.url = '/match/inbox';
tabs.shipmate.children.match.children.sent-box.title = 'Forwarded items';
tabs.shipmate.children.match.children.sent-box.url = '/match/sent-box';
tabs.shipmate.children.match.children.algo.title = 'Engine';
tabs.shipmate.children.match.children.algo.url = '/match/update-algo-values';
tabs.shipmate.children.match.children.stopwords.title = 'Stopwords';
tabs.shipmate.children.match.children.stopwords.url = '/match/update-match-stopwords';
tabs.shipmate.children.match.children.automatch.title = 'Automatch stats';
tabs.shipmate.children.match.children.automatch.url = '/match/automatch-stats';
tabs.shipmate.children.match.children.target-segments.title = 'Target segments';
tabs.shipmate.children.match.children.target-segments.url = '/shipmate/target-segments';
;tabs.shipmate.children.match.children.rate-synch.title = 'SalesForce rate synch';
;tabs.shipmate.children.match.children.rate-synch.url = '/shipmate/rate-synch';


; shipmate / finacne
tabs.shipmate.children.finance.children.po-pack.title = 'PO Pack';
tabs.shipmate.children.finance.children.po-pack.url = '/ShipServ/JSP/Txn_Pack_Details.jsp';
tabs.shipmate.children.finance.children.po-pack.target = '_blank';
tabs.shipmate.children.finance.children.value-event.title = 'Value Event Upload';
tabs.shipmate.children.finance.children.value-event.url = '/shipmate/value-event';
tabs.shipmate.children.finance.children.health.title = 'VBP Health check';
tabs.shipmate.children.finance.children.health.url = '/shipmate/vbp-health-check';
tabs.shipmate.children.finance.children.invalid-txn-tools.title = 'Invalid Txn Tools';
tabs.shipmate.children.finance.children.invalid-txn-tools.url = '/reports/invalid-txn-picker';
tabs.shipmate.children.finance.children.billing.title = 'Billing Report';
tabs.shipmate.children.finance.children.billing.url = '/reports/billing';
tabs.shipmate.children.finance.children.po-rate.title = 'PO Rate';
tabs.shipmate.children.finance.children.po-rate.url = '/shipmate/po-rate';
tabs.shipmate.children.finance.children.erroneous-transactions.title = 'Erroneous Transactions';
tabs.shipmate.children.finance.children.erroneous-transactions.url = '/shipmate/erroneous-transactions';

; shipmate / dashboards
tabs.shipmate.children.dashboards.children.internal-supplier-kpi.title = 'Internal Supplier KPI';
tabs.shipmate.children.dashboards.children.internal-supplier-kpi.url = '/reports/internal-supplier-kpi';
tabs.shipmate.children.dashboards.children.engagement.title = 'Engagement';
tabs.shipmate.children.dashboards.children.engagement.url = '/reports/engagement';
tabs.shipmate.children.dashboards.children.supplier-response-rate.title = 'Paying Supplier Response';
tabs.shipmate.children.dashboards.children.supplier-response-rate.url = '/reports/supplier/response-rate';
tabs.shipmate.children.dashboards.children.pages-dashboard.title = 'Pages';
tabs.shipmate.children.dashboards.children.pages-dashboard.url = '/reports/pages-dashboard';
tabs.shipmate.children.dashboards.children.sso-dashboard.title = 'SSO';
tabs.shipmate.children.dashboards.children.sso-dashboard.url = '/reports/sso-dashboard?paying=1';
tabs.shipmate.children.dashboards.children.transactions.title = 'Tradenet usage';
tabs.shipmate.children.dashboards.children.transactions.url = '/reports/transactions';
tabs.shipmate.children.dashboards.children.pages-activity.title = 'Pages Activity';
tabs.shipmate.children.dashboards.children.pages-activity.url = '/reports/pages';
tabs.shipmate.children.dashboards.children.brand-management.title = 'Brand management';
tabs.shipmate.children.dashboards.children.brand-management.url = '/reports/brand-management';
tabs.shipmate.children.dashboards.children.buyer-usage-dashboard.title = 'Buyer Application Usage';
tabs.shipmate.children.dashboards.children.buyer-usage-dashboard.url = '/shipmate/buyer-usage-dashboard';
tabs.shipmate.children.dashboards.children.supplier-usage-dashboard.title = 'Supplier Application Usage';
tabs.shipmate.children.dashboards.children.supplier-usage-dashboard.url = '/shipmate/supplier-usage-dashboard';
tabs.shipmate.children.dashboards.children.supplier-insight-report.title = 'SIR-alternative';
tabs.shipmate.children.dashboards.children.supplier-insight-report.url = '/shipmate/supplier-insight-report';
tabs.shipmate.children.dashboards.children.supplier-insight-report-pct.title = 'PCT SIR';
tabs.shipmate.children.dashboards.children.supplier-insight-report-pct.url = '/shipmate/supplier-insight-report-pct';

; shipmate / Manage user and company
tabs.shipmate.children.user-company.children.manage-user.title = 'Company & User Management';
tabs.shipmate.children.user-company.children.manage-user.url = '/shipmate/manage-user';
tabs.shipmate.children.user-company.children.manage-group.title = 'ShipMate Access Control';
tabs.shipmate.children.user-company.children.manage-group.url = '/profile/manage-group';
